CC = clang
LD = clang
LDFLAGS = -lprotobuf-c -L/usr/local/lib
CFLAGS = -I. -I/usr/local/include
DEPS = include/*.h
PROTOS = *.proto
OBJS = OakProfile.pb-c.o OakSave.pb-c.o OakShared.pb-c.o SaveUnpack.o FileTranslator.o SaveToProto.o ItemCode.o SaveGenerate.o
CPROTOS = OakProfile.pb-c.c OakSave.pb-c.c OakShared.pb-c.c
PROGS = SaveUnpack SaveToProto SaveGenerate
LIBRARIES = libBL3Proto.a

all: $(PROGS)

.SUFFIXES: .c .h .o

.c.o:
	@echo " CC  " $<
	@$(CC) $(CFLAGS) -c -o $@ $<

cprotos: *.proto
	@echo " PROTOC  OakProfile.proto"
	@protoc-c --c_out=. OakProfile.proto
	@echo " PROTOC  OakSave.proto"
	@protoc-c --c_out=. OakSave.proto
	@echo " PROTOC  OakShared.proto"
	@protoc-c --c_out=. OakShared.proto

	
$(LIBRARIES): cprotos $(OBJS)
	@echo " AR   libBL3Proto"
	@ar cr libBL3Proto.a OakProfile.pb-c.o OakSave.pb-c.o OakShared.pb-c.o

$(PROGS): $(LIBRARIES)
	@echo " LD   SaveUnpack"
	@$(LD) -o SaveUnpack SaveUnpack.o FileTranslator.o libBL3Proto.a $(LDFLAGS)
	@echo " LD   SaveToProto"
	@$(LD) -o SaveToProto SaveToProto.o FileTranslator.o libBL3Proto.a $(LDFLAGS)
	@echo " LD   SaveGenerate"
	@$(LD) -o SaveGenerate SaveGenerate.o FileTranslator.o libBL3Proto.a $(LDFLAGS)

.PHONY: clean

clean:
	rm -f *.o Oak*.pb-c.* *.a SaveUnpack SaveToProto SaveGenerate
