SYSTEM = dos
CC = wcc
LD = wlink
CFLAGS = -bt=$(SYSTEM) -bc
PROTOS = *.proto
OBJS = OakProfile.pb-c.obj OakSave.pb-c.obj OakShared.pb-c.obj SaveUnpack.obj FileTranslator.obj SaveToProto.obj ItemCode.obj SaveGenerate.obj ItemLookupTest.obj ProtoToSave.obj ProfileUnpack.obj ProfileGenerate.obj ProtoToProfile.obj ProfileToProto.obj SaveConvert.obj
CPROTOS = OakProfile.pb-c.c OakSave.pb-c.c OakShared.pb-c.c
PROGS = SaveUnpack.exe SaveToProto.exe SaveGenerate.exe ItemLookupTest.exe ProtoToSave.exe ProfileUnpack.exe ProfileGenerate.exe ProtoToProfile.exe ProfileToProto.exe SaveConvert.exe
LIBRARIES = csave.lib
PREFIX = /usr/local
PROTOCLIB = C:\\Users\\WEC\\Desktop\\Programs\\OWC\\lib286\\protobuf-c.lib
LDFLAGS = file csave.lib file $(PROTOCLIB)
LDPREFIX = system $(SYSTEM)

all: $(PROGS)

%.obj: %.c
	@echo " CC   " $<
	@$(CC) $(CFLAGS) $<

%.pb-c.c: %.proto
	@echo " PROTOC   " $<
	@protoc-c --c_out=. $<	
	
$(LIBRARIES): $(CPROTOS) $(OBJS)
	@wlib csave.lib +OakProfile.pb-c.obj +OakSave.pb-c.obj +OakShared.pb-c.obj +FileTranslator.obj +ItemCode.obj 
	
$(PROGS): $(LIBRARIES)
	@echo " LD    SaveUnpack"
	@$(LD) $(LDPREFIX) file SaveUnpack.obj $(LDFLAGS)
	@echo " LD    SaveToProto"
	@$(LD) $(LDPREFIX) file SaveToProto.obj $(LDFLAGS)
	@echo " LD    ProtoToSave"
	@$(LD) $(LDPREFIX) file ProtoToSave.obj $(LDFLAGS)
	@echo " LD    SaveGenerate"
	@$(LD) $(LDPREFIX) file SaveGenerate.obj $(LDFLAGS)
	@echo " LD    ItemLookupTest"
	@$(LD) $(LDPREFIX) file ItemLookupTest.obj $(LDFLAGS)
	@echo " LD    ProfileUnpack"
	@$(LD) $(LDPREFIX) file ProfileUnpack.obj $(LDFLAGS)
	@echo " LD    ProfileGenerate"
	@$(LD) $(LDPREFIX) file ProfileGenerate.obj $(LDFLAGS)
	@echo " LD    ProfileToProto"
	@$(LD) $(LDPREFIX) file ProfileToProto.obj $(LDFLAGS)
	@echo " LD    ProtoToProfile"
	@$(LD) $(LDPREFIX) file ProtoToProfile.obj $(LDFLAGS)
	@echo " LD    SaveConvert"
	@@$(LD) $(LDPREFIX) file SaveConvert.obj $(LDFLAGS)

clean:
	rm -f *.obj Oak*.pb-c.* *.exe *.lib
